spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=cristinaracovita
spring.rabbitmq.password=Ccmi2013
jsa.rabbitmq.exchange=amq.direct
jsa.rabbitmq.queue1=animal-testing1
jsa.rabbitmq.queue2=plastic1
server.port=4314