spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=cristinaracovita
spring.rabbitmq.password=Ccmi2013
jsa.rabbitmq.exchange=amq.direct
jsa.rabbitmq.queue2=animal-testing3
jsa.rabbitmq.queue3=euthanasia3
server.port=5100